# color ls
alias ls="ls -G"

# tmux conveniences
alias tml="tmux list-sessions"
alias tma="tmux attach-session -t"
alias tmc="clear && tmux clear-history"
alias tmk="tmux kill-session"
alias tm="tmux new -s"

# Set pager to less
alias more='less'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Google cloud platform
function gci {
 gcloud compute instances $@
}

function gcd {
 gcloud compute disks $@
}

# Returns public IP of the instance: gci-ip INSTANCE-NAME
function gci-ip {
  gci describe $@ --format=json | \
  jq --raw-output ".networkInterfaces[0].accessConfigs[0].natIP"
}

# Copied from https://github.com/holman/dotfiles/blob/master/system/keys.zsh
alias pubkey="cat ~/.ssh/id_rsa.pub \
  | pbcopy | echo '=> Public key copied to pasteboard.'"






###############################################################################
# Docker shortcuts
###############################################################################
alias d="docker"

# Short-cut to exec bash in container: dbash CONTAINER
dbash(){ docker exec -ti $1 bash; }

dc() {
  COMPOSE_OPTIONS="
  -e UID=$(id -u)
  -e GID=$(id -g)
  -e USER=$(id -un)
  -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK
  " docker-compose $@
}

dc-run() { dc run --rm app $@ ;}
dc-bash() { dc run --rm --entrypoint=bash app; }

own-it() { sudo chown -Rv $UID:$GROUPS . ; }

alias dbundle="dc-run bundle"

alias gc="\
  docker run --rm -ti \
    -v ~/.config:/.config \
    -v ~/.config/gcloud/.kube:/.kube \
    google/cloud-sdk \
"
alias docker-clean=' \
  docker ps --no-trunc -aqf "status=exited" | xargs docker rm ; \
  docker images --no-trunc -aqf "dangling=true" | xargs docker rmi ; \
  docker volume ls -qf "dangling=true" | xargs docker volume rm'

# Other

alias own-it="sudo chown -Rv $UID:$GROUPS ."
alias search="sudo grep -lrnw -e"

kill_rails() {
  lsof -i :3000 | grep 'ruby' | awk '{print $2}' | sort | uniq | xargs kill -9
}

alias rspec='bundle exec spring rspec'
