unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

bind-key 'P' paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

unbind -t vi-copy Enter
unbind -t vi-copy Space

bind-key -t vi-copy v begin-selection

# clear screen
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Open new window in the same workdir
bind c new-window -c "#{pane_current_path}"

# Remap window navigation to vim
# from https://danielmiessler.com/study/tmux/
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g mouse on

# Helper binding to fix environment when attach with ssh agent forwarding
bind-key e send-keys "export $(tmux show-env | grep 'SSH_AUTH_SOCK')"

# Reload config
bind r source-file ~/.tmux.conf; display-message "Config reloaded"

# Remap the window navigation
unbind [
unbind ]
unbind n
bind n command-prompt "new-session -s '%%'"
bind h copy-mode
bind-key -r ] next-window
bind-key -r [ previous-window

# THEME
# Set status position
set-option -g status-position top

set -g status-style 'fg=black,bg=white'

set -g window-status-style 'fg=black,bg=white'
#set -g window-status-format ' #I:#{pane_current_path} '
set -g window-status-format ' #I: #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

set -g window-status-current-style 'bg=#ffffff,fg=black,bold'
#set -g window-status-current-format ' #I:#{pane_current_path} '
set -g window-status-current-format ' #I: #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

set -g status-left-length 100
set -g status-left-style 'fg=green,bg=black'
set -g status-left '#S '

set -g status-right-style 'fg=black,bg=white'
set -g status-right ' #[fg=blue,bold][#{host}]#[default] #(TZ="Europe/Amsterdam" date "+%%H:%%M:%%S %%d-%%b-%%y")'
set -g status-right-length 100

# 256 colors for vim
set -g default-terminal "screen-256color"
