set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Enable mouse support
set -g mouse on

# Unbind suspend client
unbind 'C-z'

# Change default prefix to 'C-s'
unbind 'C-s'
set -g prefix C-s


# Copy & Paste
set -g mode-keys vi
bind 'p' paste-buffer
unbind -T copy-mode-vi 'Space'
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'


# clear screen
bind -n 'C-k' send-keys -R 'Enter'

# Open new window in the same workdir
bind c new-window -c "#{pane_current_path}"

# Remap window navigation to vim
# from https://danielmiessler.com/study/tmux/
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

# Helper binding to fix environment when attach with ssh agent forwarding
bind e send-keys "export $(tmux show-env | grep 'SSH_AUTH_SOCK')"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Window navigation
bind v copy-mode
bind -r ] next-window
bind -r [ previous-window

# Session navigation
bind n command-prompt "new-session -s '%%'"
#bind -r h switch-client -n
#bind -r l switch-client -p

# THEME
# Set status position
set -g status-position top

set -g status-style 'fg=black,bg=white'

set -g window-status-style 'fg=black,bg=white'
#set -g window-status-format ' #I:#{pane_current_path} '
set -g window-status-format ' #I: #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

set -g window-status-current-style 'bg=#ffffff,fg=black,bold'
#set -g window-status-current-format ' #I:#{pane_current_path} '
set -g window-status-current-format ' #I: #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

set -g status-left-length 100
set -g status-left-style 'fg=green,bg=black'
set -g status-left '#S '

set -g status-right-style 'fg=black,bg=white'
set -g status-right ' #[fg=blue,bold][#{host}]#[default] #(TZ="Europe/Amsterdam" date "+%%H:%%M:%%S %%d-%%b-%%y")'
set -g status-right-length 100

# 256 colors for vim
set -g default-terminal "screen-256color"

#set-option -g default-command "reattach-to-user-namespace -l zsh"
