" Remove trailing whitespace when a file is saved
" Source: <http://vim.wikia.com/wiki/Remove_unwanted_spaces>

function! TrimWhiteSpace()
    " Do not record the whitespace removal in the undo history
    " Source: <http://vim.1045645.n5.nabble.com/there-s-undojoin-how-about-dotjoin-td1203135.html>
    try
      undojoin
    catch
      " Probably an undo was just issued, and so there's no way to join the
      " undo. Which sucks.
    endtry
    %s/\s*$//
    ''
endfunction

colorscheme monokai

autocmd! FileWritePre * :call TrimWhiteSpace()
autocmd! FileAppendPre * :call TrimWhiteSpace()
autocmd! FilterWritePre * :call TrimWhiteSpace()
autocmd! BufWritePre * :call TrimWhiteSpace()

" Set spell checking on
set spell

" Enable multiple style checkers for Ruby
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
augroup ProjectDrawer
  autocmd!
  autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | :Vexplore | endif
augroup END
