" Force Vim to use 256 colors
set t_Co=256

" Set doc format as default for rspec when running from vroom
"let g:vroom_spec_command = 'rspec --fail-fast'
"let g:vroom_use_vimux = 1

" Open new file in vertical split
let g:ctrlp_open_new_file = 'v'

" Set spell checking on
set spell

" Disable spell for yaml files
autocmd FileType yaml setlocal nospell

" Set highlighting for hql files
au BufNewFile,BufRead *.hql set filetype=mysql

" Set highlighting for jinja files
au BufNewFile,BufRead *.jinja set filetype=yaml

" Enable multiple style checkers for Ruby
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

" Enable multiple style checkers for Python
let g:syntastic_python_checkers = ['python3', 'flake8']
let g:syntastic_python_flake8_args='--max-line-length=88'

" Use black config for Isort
let g:vim_isort_config_overrides = {
  \ 'include_trailing_comma': 1,
  \ 'multi_line_output': 3,
  \ 'force_grid_wrap': 0,
  \ 'use_parentheses': 1,
  \ 'ensure_newline_before_comments': 1,
  \ 'line_length': 88
  \}

" Open help in new tab
cabbrev help tab help

" Disable some plugins
call janus#disable_plugin('snipmate')"

" Just point to some folder to ignore installation
let g:black_virtualenv="~/.janus/black"

" To run Black on save
autocmd BufWritePre *.py execute ':Black'

" To run Isort on save
autocmd BufWritePre *.py execute ':Isort'

let g:hardtime_default_on = 0

call janus#disable_plugin('vroom')

let g:coc_global_extensions = ['coc-solargraph']

let g:session_autosave = 'yes'
let g:session_autoload = 'yes'
